DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PictioLan

20140429
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
429
308
293
170
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
296
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
297
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
299
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
300
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
298
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
300
0
line
86
0
0
*2
299
0
line
86
0
0
*2
298
0
line
86
0
0
*2
297
0
line
86
0
0
*2
296
0
line
86
0
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
308
256
BD

SQL1
20140505
20140505
T
C
0
0
0
-
-
-
345
343
341
339
337
335
388
378
383
393
402
420
373
411
327
325
323
321
319
-
-
309
311
315
434
-
-
310
-
-
318
317
316
-
-
-
-
*3
170
256
BD

SQL
20140505
20140505
T
C
0
0
0
-
-
-
209
207
252
284
242
247
257
266
237
275
205
203
201
199
197
189
187
185
183
181
-
-
171
173
177
303
-
-
172
-
-
180
179
178
-
-
-
-
*3
58
256
BD

1
20140429
20140505
T
C
0
0
0
-
-
-
134
66
78
94
90
84
92
142
150
158
96
98
166
82
80
-
-
59
61
64
176
314
-
-
60
-
-
65
168
-
-
-
-
*4
345
0
Category

0
0
388
343
-
389
-
-
-
-
-
-
-
346
-
-
-
-
*4
339
0
Players

0
0
383
335
341
-
384
-
-
-
-
-
-
-
340
-
-
-
-
*4
337
0
PlayerStats

0
0
378
402
411
-
379
404
413
-
-
-
-
-
-
-
338
-
-
-
-
*4
327
0
Stats

0
0
325
323
393
-
395
-
-
-
-
-
-
-
328
-
-
-
-
*4
319
0
Words

0
0
373
321
420
-
374
422
-
-
-
-
-
-
-
320
-
-
-
-
*4
209
0
Category

0
0
252
205
-
253
-
-
-
-
-
-
-
210
-
-
-
-
*4
201
0
Players

0
0
247
197
203
-
248
-
-
-
-
-
-
-
202
-
-
-
-
*4
199
0
PlayerStats

0
0
242
207
266
275
-
243
268
277
-
-
-
-
-
-
-
200
-
-
-
-
*4
189
0
Stats

0
0
187
185
257
-
259
-
-
-
-
-
-
-
190
-
-
-
-
*4
181
0
Words

0
0
237
183
284
-
238
286
-
-
-
-
-
-
-
182
-
-
-
-
*4
66
0
Category

0
0
78
-
-
-
-
138
-
-
-
-
67
-
-
-
-
*4
80
0
Words

0
0
82
-
-
-
-
144
136
-
-
-
-
81
-
-
-
-
*4
84
0
PlayerStats

0
0
-
-
-
-
160
152
146
-
-
-
-
85
-
-
-
-
*4
90
0
Players

0
0
92
94
-
-
-
-
154
-
-
-
-
91
-
-
-
-
*4
96
0
Stats

0
0
98
166
-
-
-
-
162
-
-
-
-
97
-
-
-
-
*5
134
0
Contain

0
0
-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
Save_stats

0
0
-
-
-
-
143
145
-
147
-
-
-
-
*5
150
0
Have

0
0
-
-
-
-
151
153
-
155
-
-
-
-
*5
158
0
Use

0
0
-
-
-
-
159
161
-
163
-
-
-
-
*7
420
0
ID_Cat
Cat
0
0
1
1
S
F
T
N
10
0
-
-
-
423
-
421
-
-
-
-
*7
411
0
ID_Wor
Wor
0
0
1
1
S
F
T
N
10
0
-
-
-
414
-
412
-
-
-
-
*7
402
0
Hav_ID_Pla
Pla
0
0
1
1
S
F
T
N
10
0
-
-
-
405
-
403
-
-
-
-
*7
393
0
ID_Pla
Pla
0
0
1
1
S
F
T
N
10
0
-
-
-
396
-
394
-
-
-
-
*7
388
0
ID_Cat
Cat
0
0
1
1
S
F
T
S
10
0
-
-
-
391
-
392
-
-
-
-
*7
383
0
ID_Pla
Pla
0
0
1
1
S
F
T
S
10
0
-
-
-
386
-
387
-
-
-
-
*7
378
0
ID_Pla
Pla
0
0
1
1
S
F
T
S
10
0
-
-
-
381
-
382
-
-
-
-
*7
373
0
ID_Wor
Wor
0
0
1
1
S
F
T
S
10
0
-
-
-
376
-
377
-
-
-
-
*7
343
0
Name

0
0
1
1
 
F
T
V
50
0
-
-
-
-
344
-
-
-
-
*7
341
0
Password

0
0
1
1
 
F
T
V
50
0
-
-
-
-
342
-
-
-
-
*7
335
0
Pseudo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
336
-
-
-
-
*7
325
0
Time

0
0
1
1
 
F
T
B
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
Win

0
0
1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Word

0
0
1
1
 
F
T
V
50
0
-
-
-
-
322
-
-
-
-
*7
284
0
ID_Cat
Cat
0
0
1
1
S
F
T
N
10
0
-
-
-
287
-
285
-
-
-
-
*7
275
0
ID_Wor
Wor
0
0
1
1
S
F
T
N
10
0
-
-
-
278
-
276
-
-
-
-
*7
266
0
R_2_ID_Pla
Pla
0
0
1
1
S
F
T
N
10
0
-
-
-
269
-
267
-
-
-
-
*7
257
0
ID_Pla
Pla
0
0
1
1
S
F
T
N
10
0
-
-
-
260
-
258
-
-
-
-
*7
252
0
ID_Cat
Cat
0
0
1
1
S
F
T
S
10
0
-
-
-
255
-
256
-
-
-
-
*7
247
0
ID_Pla
Pla
0
0
1
1
S
F
T
S
10
0
-
-
-
250
-
251
-
-
-
-
*7
242
0
ID_Pla
Pla
0
0
1
1
S
F
T
S
10
0
-
-
-
245
-
246
-
-
-
-
*7
237
0
ID_Wor
Wor
0
0
1
1
S
F
T
S
10
0
-
-
-
240
-
241
-
-
-
-
*7
207
0
Drawing

0
0
1
1
 
F
T
B
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Name

0
0
1
1
 
F
T
V
50
0
-
-
-
-
206
-
-
-
-
*7
203
0
Password

0
0
1
1
 
F
T
V
50
0
-
-
-
-
204
-
-
-
-
*7
197
0
Pseudo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
198
-
-
-
-
*7
187
0
Time

0
0
1
1
 
F
T
B
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
Win

0
0
1
1
 
F
T
B
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Word

0
0
1
1
 
F
T
V
50
0
-
-
-
-
184
-
-
-
-
*7
78
0
Name

0
0
1
1
 
F
T
V
50
0
-
-
-
-
79
-
-
-
-
*7
82
0
Word

0
0
1
1
 
F
T
V
50
0
-
-
-
-
83
-
-
-
-
*7
92
0
Pseudo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
94
0
Password

0
0
1
1
 
F
T
V
50
0
-
-
-
-
95
-
-
-
-
*7
98
0
Time

0
0
1
1
 
F
T
B
1
0
-
-
-
-
99
-
-
-
-
*7
166
0
Win

0
0
1
1
 
F
T
B
1
0
-
-
-
-
167
-
-
-
-
*8
137
0

0
N
 
0
0
-
138
-
141
-
-
-
-
*8
135
0

1
1
 
0
0
-
136
-
140
-
-
-
-
*8
145
0

1
1
 
0
0
-
146
-
149
-
-
-
-
*8
143
0

0
N
 
0
0
-
144
-
148
-
-
-
-
*8
153
0

0
N
 
0
0
-
154
-
157
-
-
-
-
*8
151
0

1
1
 
0
0
-
152
-
156
-
-
-
-
*8
161
0

1
1
 
0
0
-
162
-
165
-
-
-
-
*8
159
0

1
N
 
0
0
-
160
-
164
-
-
-
-
*9
138
0
*9
136
0
*9
144
0
*9
146
0
*9
152
0
*9
160
0
*9
154
0
*9
162
0
*10
422
0
FKContain
A
64
0
N
0
0
-
423
-
425
-
428
-
-
-
-
*10
413
0
FKSave_stats
A
64
0
N
0
0
-
414
-
416
-
418
-
-
-
-
*10
404
0
FKHave
A
64
0
N
0
0
-
405
-
407
-
410
-
-
-
-
*10
395
0
FKUse
A
64
1
N
0
0
-
396
-
398
-
401
-
-
-
-
*10
389
0
ID
A
65
0
N
0
0
-
391
-
426
-
427
-
-
-
-
*10
384
0
ID
A
65
0
N
0
0
-
386
-
408
-
409
-
-
-
-
*10
379
0
ID
A
65
0
N
0
0
-
381
-
399
-
400
-
-
-
-
*10
374
0
ID
A
65
0
N
0
0
-
376
-
417
-
419
-
-
-
-
*10
286
0
FK<_Contains
A
64
0
N
0
0
-
287
-
289
-
292
-
-
-
-
*10
277
0
FKR_1
A
64
0
N
0
0
-
278
-
280
-
282
-
-
-
-
*10
268
0
FKR_2
A
64
0
N
0
0
-
269
-
271
-
274
-
-
-
-
*10
259
0
FKR_3
A
64
1
N
0
0
-
260
-
262
-
265
-
-
-
-
*10
253
0
ID
A
65
0
N
0
0
-
255
-
290
-
291
-
-
-
-
*10
248
0
ID
A
65
0
N
0
0
-
250
-
272
-
273
-
-
-
-
*10
243
0
ID
A
65
0
N
0
0
-
245
-
263
-
264
-
-
-
-
*10
238
0
ID
A
65
0
N
0
0
-
240
-
281
-
283
-
-
-
-
*11
423
0
*11
414
0
*11
405
0
*11
396
0
*11
391
0
*11
386
0
*11
381
0
*11
376
0
*11
287
0
*11
278
0
*11
269
0
*11
260
0
*11
255
0
*11
250
0
*11
245
0
*11
240
0
*12
426
0
T
*12
425
0
O
*12
417
0
T
*12
416
0
O
*12
408
0
T
*12
407
0
O
*12
399
0
T
*12
398
0
O
*12
290
0
T
*12
289
0
O
*12
281
0
T
*12
280
0
O
*12
272
0
T
*12
271
0
O
*12
263
0
T
*12
262
0
O
*13
424
0
I
426
425
-
-
*13
415
0
I
417
416
-
-
*13
406
0
I
408
407
-
-
*13
397
0
=
399
398
-
-
*13
288
0
I
290
289
-
-
*13
279
0
I
281
280
-
-
*13
270
0
I
272
271
-
-
*13
261
0
=
263
262
-
-
*18
431
0

0
100
100
0
0
0

0

1
-
*18
310
0

23
170
100
0
0
0

0

1
318
320
322
324
326
328
336
338
340
342
344
346
377
382
387
392
394
400
401
403
409
410
412
418
419
421
427
428
-
*18
295
0

0
100
100
0
0
0

0

1
-
*18
172
0

23
170
100
0
0
0

0

1
180
182
184
186
188
190
198
200
202
204
206
208
210
241
246
251
256
258
264
265
267
273
274
276
282
283
285
291
292
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
168
169
179
307
317
438
-
*18
60
0

23
170
100
0
0
0

0

1
65
67
79
81
83
85
91
93
95
97
99
139
140
141
147
148
149
155
156
157
163
164
165
167
-
*18
1
0

23
100
100
0
0
0

0

1
178
306
316
437
-
*19
438
0
30000
89100
0
*19
437
0
0
40000
0
*19
428
0
0
0
0
*19
427
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
418
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
409
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
400
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
387
0
0
0
0
*19
382
0
0
0
0
*19
377
0
0
0
0
*19
346
0
131913
57900
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
132471
89941
0
*19
338
0
73002
89941
0
*19
336
0
0
0
0
*19
328
0
71708
122117
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
72060
57900
0
*19
318
0
32000
4000
0
*19
317
0
30000
59100
0
*19
316
0
0
20000
0
*19
307
0
30000
89100
0
*19
306
0
0
40000
0
*19
292
0
0
0
0
*19
291
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
282
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
273
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
264
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
251
0
0
0
0
*19
246
0
0
0
0
*19
241
0
0
0
0
*19
210
0
137266
127195
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
132471
89941
0
*19
200
0
34826
88881
0
*19
198
0
0
0
0
*19
190
0
34414
41999
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
79943
136547
0
*19
180
0
32000
4000
0
*19
179
0
30000
59100
0
*19
178
0
0
20000
0
*19
169
0
30000
14100
0
*19
168
0
30000
29100
0
*19
57
0
99600
10000
0
*19
140
0
86388
57900
0
*19
141
0
116142
57900
0
*19
148
0
72209
66403
0
*19
149
0
72583
79468
0
*19
156
0
87698
89705
0
*19
157
0
116714
89705
0
*19
164
0
72578
100556
0
*19
165
0
72226
113679
0
*19
79
0
0
0
0
*19
83
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
99
0
0
0
0
*19
167
0
0
0
0
*19
139
0
101265
57900
0
*19
147
0
72325
72935
0
*19
155
0
102207
89471
0
*19
163
0
72315
107190
0
*19
67
0
131913
57900
0
*19
81
0
72060
57900
0
*19
85
0
73002
89941
0
*19
91
0
132471
89941
0
*19
97
0
71708
122117
0
*19
65
0
32000
4000
0
*21
429
0
PictioLan.sql
1_1
C:\Users\Zak\Documents\2HEIG\2Sem\GEN\PictioLAN\
20140505
20140505
G_STD_SQL
105
T
0
0
-
-
-
430
435
436
-
-
431
-
-
438
437
-
-
-
-
*21
293
0
PictioLan.sql
1
C:\Users\Zak\Documents\2HEIG\2Sem\GEN\PictioLAN\
20140505
20140505
G_STD_SQL
0
T
0
0
-
-
-
294
304
305
-
-
295
-
-
307
306
-
-
-
-
*40
296
308
429:120
*40
296
170
293:15
*40
23
345
66
*40
297
345
429:130
*40
23
339
66
*40
297
339
429:135
*40
23
337
66
*40
297
337
429:141,429:162
*40
23
327
66
*40
297
327
429:147
*40
23
319
66
*40
297
319
429:152
*40
23
209
66
*40
297
209
293:25
*40
23
201
66
*40
297
201
293:30
*40
23
199
66
*40
297
199
293:36,293:58
*40
23
189
66
*40
297
189
293:43
*40
23
181
66
*40
297
181
293:48
*40
23
66
66
*40
23
80
66
*40
23
84
66
*40
23
90
66
*40
23
96
66
*40
25
134
134
*40
25
142
142
*40
25
150
150
*40
25
158
158
*40
32
420
388
*40
299
420
429:155
*40
32
411
373
*40
299
411
429:144
*40
32
402
383
*40
299
402
429:143
*40
32
393
378
*40
299
393
429:150
*40
32
388
388
*40
299
388
429:131
*40
32
383
383
*40
299
383
429:136
*40
32
378
378
*40
299
378
429:142
*40
32
373
373
*40
299
373
429:153
*40
32
343
68
*40
299
343
429:132
*40
32
341
88
*40
299
341
429:138
*40
32
335
68
*40
299
335
429:137
*40
32
325
68
*40
299
325
429:148
*40
32
323
166
*40
299
323
429:149
*40
32
321
68
*40
299
321
429:154
*40
32
284
252
*40
299
284
293:51
*40
32
275
237
*40
299
275
293:40
*40
32
266
247
*40
299
266
293:39
*40
32
257
242
*40
299
257
293:46
*40
32
252
252
*40
299
252
293:26
*40
32
247
247
*40
299
247
293:31
*40
32
242
242
*40
299
242
293:37
*40
32
237
237
*40
299
237
293:49
*40
32
207
88
*40
299
207
293:38
*40
32
205
68
*40
299
205
293:27
*40
32
203
88
*40
299
203
293:33
*40
32
197
68
*40
299
197
293:32
*40
32
187
68
*40
299
187
293:44
*40
32
185
166
*40
299
185
293:45
*40
32
183
68
*40
299
183
293:50
*40
32
78
68
*40
32
82
68
*40
32
92
68
*40
32
94
88
*40
32
98
68
*40
32
166
166
*40
39
422
134
*40
300
422
429:178,429:207
*40
39
413
142
*40
300
413
429:170,429:198
*40
39
404
150
*40
300
404
429:166,429:195
*40
39
395
158
*40
300
395
429:174,429:201
*40
39
389
389
*40
300
389
429:133,429:180,429:186
*40
39
384
384
*40
300
384
429:139,429:168,429:189
*40
39
379
379
*40
300
379
429:145,429:176,429:192
*40
39
374
374
*40
300
374
429:156,429:172,429:204
*40
39
286
134
*40
300
286
293:74,293:103
*40
39
277
142
*40
300
277
293:66,293:94
*40
39
268
150
*40
300
268
293:62,293:91
*40
39
259
158
*40
300
259
293:70,293:97
*40
39
253
253
*40
300
253
293:28,293:76,293:82
*40
39
248
248
*40
300
248
293:34,293:64,293:85
*40
39
243
243
*40
300
243
293:41,293:72,293:88
*40
39
238
238
*40
300
238
293:52,293:68,293:100
*41
50


20140429


0
51
-
-
*42
432
17
0
-
-
-
-
-
433
-
-
-
*42
312
19
0
-
-
-
-
-
313
-
-
-
*42
301
17
0
-
-
-
-
-
302
-
-
-
*42
174
19
0
-
-
-
-
-
175
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
PictioLan
20140429
113244


T
0
0
59
61
171
173
294
305
309
311
430
436
-
63
175
302
313
433
-
50
-
56
-
-
57
-
-
*55
433
Generate Standard SQL
20140505
190732
20140505
190732
F
0
0
434
435
-
-
-
*55
313
Relational design
20140505
190732
20140505
190732
F
0
0
314
315
-
-
-
*55
302
Generate Standard SQL
20140505
185940
20140505
185940
F
0
0
303
304
-
-
-
*55
175
Relational design
20140505
185940
20140505
185940
F
0
0
176
177
-
-
-
*55
63
New schema
20140429
113551
20140429
113551
F
0
0
64
-
169
-
-
*57
434
i

0
-
*57
315
o

0
-
*57
314
i

0
-
*57
311
n

0
-
*57
309
C

0
-
*57
303
i

0
-
*57
177
o

0
-
*57
176
i

0
-
*57
173
n

0
-
*57
171
C

0
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*58
436
n

0
-
*58
435
o

0
-
*58
430
C

0
-
*58
305
n

0
-
*58
304
o

0
-
*58
294
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
308
4
    
*62
170
4
    
*62
58
4
    
*62
429
4
    
*62
293
4
    
*63
308
19
*POT "begin-file"

*63
170
19
*POT "begin-file"

*63
58
19
*POT "begin-file"

